{
  "name": "helper_project",
  "version": "1.3.0",
  "description": "SKKU Open-Source Software Project",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "helper": "./main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.10",
    "helper_project": "^1.3.0",
    "request": "^2.88.2",
    "requst": "^0.0.1-security"
  }
}
